@import url('../font/Montserrat/stylesheet.css');
@import url('../font/DMSerif/stylesheet.css');

body {
    font-family: 'Montserrat';
    font-weight: 400;
    line-height: 1.2;

    color: #222;
}

.scramble-text {
    cursor: pointer;
}

::selection {
    background: #32375a;
    color: #fff;
}

/* ------------ 스크롤바 --------------- */

/* 전체 스크롤바 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 스크롤바 배경 */
::-webkit-scrollbar-track {
    background: #fff;
}

/* 스크롤바 썸 */
::-webkit-scrollbar-thumb {
    background: #222;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background: #32375a;
}

/* --------------- 헤더 ----------------- */

.header {
    position: fixed;
    top: 0;
    left: 0;

    white-space: nowrap;

    width: 100%;
    height: 80px;

    background: transparent;
    color: #fff;

    transition: 1s;

    z-index: 99999;
}

.header.scroll {
    background: #fff;
    color: #222;
    border-bottom: 1px solid #ddd;
}

.header.hide {
    transform: translateY(-100%);
}

.header .inner {
    width: 100%;
    height: 100%;

    padding: 0 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 30px;
}

.header .inner .gnb {
    display: flex;
}

.header .inner .gnb>li {
    padding: 0 20px;
}

.header-btn {
    position: relative;

    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header-btn.active {
    font-weight: 600;
}

.header-btn.active::before {
    content: '';

    display: block;
    width: 5px;
    height: 5px;

    background: #fff;
    border-radius: 50%;

    transition: 1s;
}

.header.scroll .header-btn.active::before {
    background: #222;
}

/* ------------------- 공통 버튼 -------------- */

.btn-1 {
    display: block;
    padding: 14px 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.btn-2 {
    display: block;
    padding: 12px 18px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.btn-2.em {
    display: flex;
    gap: 4px;
    padding-right: 15px;

    background: #32375a;
    color: #fff;
}

.btn-2.em img {
    filter: invert(1);
    width: 20px;
}

.fill-btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.fill-btn::before {
    content: '';

    position: absolute;

    top: var(--y, 50%);
    left: var(--x, 50%);
    transform: translate(-50%, -50%);

    width: 0;
    height: 0;

    background: #00000050;
    border-radius: 50%;

    transition: width 0.3s, height 0.3s;
    z-index: -1;
}

.fill-btn:hover::before {
    width: 100px;
    height: 100px;
}

.btn-2 .qrcode {
    width: 20px;
}

.btn-2 .qrcode.invert {
    filter: invert(1);
}

/* --------------- 인트로 --------------- */

.sticky {
    height: 100vh;
    position: sticky;
    top: 0;
}

.intro {
    height: 200vh;
    position: relative;
    background-color: #222;
}

.intro-bg {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

.intro-bg video {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.intro-title {
    position: absolute;
    bottom: 80px;
    left: 80px;

    color: #fff;

    z-index: 999;
}

.publisher {
    font-family: 'DM Serif Text';
    font-size: 6vw;
    line-height: 1;
}

.portfolio {
    font-family: 'DM Serif Text';
    font-size: 10vw;
    font-weight: 300;
    line-height: 1;
}

/* --------------- 인트로 open --------------- */

.works {
    margin-top: -250vh;
    position: relative;
}

.works .sticky {
    display: flex;
    align-items: center;
    justify-content: center;
}

.works .sticky-open {
    margin-top: 60vh;
}

.works-title-wrap {
    width: 100%;
    /* height: 0; */
    overflow: hidden;
    position: absolute;
}

.works-title {
    width: 100%;
    height: 100vh;

    padding: 80px;

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;

    background-color: #fff;
    color: #222;
}

.works .sub-title {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;

    padding: 80px;

    font-size: 40px;
    line-height: 1.6;
}

.works .sub-title .skill-wrap {
    margin-top: 40px;
}

.works .sub-title .skill {
    text-align: right;
    font-size: 25px;

    margin-bottom: 20px;
}

.works .sub-title .icon_area {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.works .sub-title .icon_area img {
    width: 40px;
}

/* 인트로 미디어 쿼리 */

@media (max-width: 1000px) {
    .intro {
        height: 100vh;
    }

    .works {
        display: none;
    }
}

/* -------------------------------------- */

.section {
    position: relative;
    width: 100%;

    padding: 80px;
}

.section .inner {
    width: 100%;
    height: 100%;
}

.section .inner .title-text .title {
    font-size: 40px;
    white-space: nowrap;
}

.section .message {
    font-size: 18px;
    margin-top: 15px;
}

/* --------------- slide text ------------------- */

.slide-text {
    padding-bottom: 80px;
}

.slide-text .scroll-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-text .scroll-container>.split-text>div {
    background: linear-gradient(to right, #32375a 50%, #ddd 50%);
    background-size: 200% 100%;
    background-position-x: 100%;
    background-clip: text;

    color: transparent;
    -webkit-background-clip: text;

    line-height: 1.6;
    font-size: 3vw;
}

/* -------------- 팝업 섹션 -------------- */

.popup-section .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #00000060;

    display: none;
    justify-content: center;
    align-items: center;

    z-index: 99999;
}

.popup-section .popup-overlay.active {
    display: flex;
}

.popup-section .popup-content {
    position: relative;

    max-width: 90%;
    max-height: 90%;

    padding: 40px 5px 5px;
    border-radius: 8px;

    background-color: #fff;
}

.popup-section .popup-content img {
    max-width: 100%;
    max-height: 80vh;

    border-radius: 4px;
}

.popup-section .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;

    cursor: pointer;
}

.popup-section .close-btn img {
    width: 30px;
    height: 30px;
}

/* ---------------- About Me ---------------- */

.about-me .content {
    width: 100%;
    height: 100%;

    padding-top: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 120px;
}

.about-me .content .id-img {
    width: 300px;
    height: 400px;

    border-radius: 8px;
    overflow: hidden;

    margin-bottom: 40px;
}

.about-me .content .id-img img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.about-me .content .data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-me .content .id-info {
    display: flex;
    column-gap: 15px;

    font-size: 20px;
}

.about-me .content .id-info .field {
    width: 70px;
    font-weight: 600;
}

.about-me .certificate .title,
.about-me .education .title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 40px;
}

.about-me .certificate {
    margin-bottom: 100px;
}

.about-me .item-wrap {
    padding-left: 40px;
    border-left: 2px solid #ddd;
    border-radius: 8px;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-me .content .item {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.about-me .content .item .date {
    font-weight: 600;
}

.about-me .content .item .info {
    color: #777;
    font-size: 18px;
}

.about-me .btn-2.resume {
    margin-top: 15px;
    font-size: 16px;
    border: 1px solid #777;
    padding-right: 13px;
}

.about-me .btn-2.resume a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.about-me .btn-2.resume a img {
    width: 24px;
}

/* ------------- Main Project 공통 탭메뉴 ---------------- */

.main-project .inner {
    display: flex;
    gap: 160px;
}

.main-project .section-sticky {
    position: sticky;
    top: 160px;
    left: 0;

    height: fit-content;
}

.main-project .tabs {
    display: flex;
    gap: 10px;

    padding-top: 40px;
}

.main-project .tab {
    border: 1px solid #ddd;
}

.main-project .tab.active {
    background: #222;
    color: white;
}

.main-project.section-active .tab.active {
    background: #fff;
    color: #222;
}

.main-project.section-active .tab {
    border-color: #777;
}

.main-project .project-contents {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;

    margin-top: 240px;
}

.main-project .content {
    display: none;
    justify-content: center;
}

.main-project .content.show {
    display: flex;
}

.main-project .content .wrap {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.main-project .item {
    position: relative;
}

/* 메인프로젝트 빛버튼 */

.light-box {
    width: 1300px;
    max-width: 90%;
    max-height: 90%;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;
    justify-content: center;

    z-index: 9999999;
}

.overlay {
    width: 100%;
    height: 100vh;
    background: #00000060;
    
    position: fixed;
    top: 0;
    left: 0;

    z-index: 99999;

    display: none;
}

.overlay span {
    position: absolute;
    top: 0;
    left: -999999px;
}

.light-box .item {
    width: 100%;

    background: #fff;
    color: #222;

    padding: 5px;

    font-size: 20px;
    line-height: 1.6;
    border-radius: 8px;
    overflow-y: auto;
}

.light-box .item .close-btn {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;

    position: fixed;
    top: 10px;
    left: 0;

    padding-right: 10px;
}

.light-box .item .inner-text {
    padding: 40px;
}

.light-content .light-btn {
    width: 40px;
    display: flex;
    justify-content: center;
}

.light-box .title {
    font-weight: 600;
    margin-bottom: 20px;
}

.light-box .sub {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.light-box .sub span {
    display: block;
}

.light-btn .on-icon,
.light-btn.active .off-icon {
    display: none;
}

.light-box.active,
.light-btn .off-icon,
.light-btn.active .on-icon,
.overlay.active {
    display: flex;
}

/* 메인프로젝트 */

.main-project .title-text .title.scramble-text {
    width: 340px;
}

.main-project .content .item>.img {
    width: 1100px;
    display: flex;
    justify-content: center;
}

.main-project .text-btn {
    padding: 40px 20px 50px;

    border-bottom: 1px solid #ddd;
}

.main-project .item .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-project .item .btn-wrap {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.main-project .item .text .title {
    font-size: 30px;
    font-weight: 600;
}

.main-project .item .text .sub {
    font-size: 20px;
    line-height: 1.6;
}

.main-project .item .text .hash {
    font-size: 18px;
    color: #777;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.main-project .item .btn-wrap .btn-2 {
    border: 1px solid #ddd;
}

/* 사이드 섹션 닿으면 백그라운드 색상 변화 */

.main-project {
    transition: background 1s, color 1s;
}

.main-project.section-active {
    background: #222;
    color: #fff;
}

.main-project.section-active .text-btn,
.main-project.section-active .item .btn-wrap .btn-2 {
    border-color: #777;
}

.main-project.section-active .qrcode {
    filter: invert(1);
}

.main-project .qrcode {
    transition: 1s;
}

.header.section-active {
    background: #222;
    color: #fff;
    border-bottom: 1px solid #777;
}

.header.section-active .header-btn.active::before {
    background: #fff;
}

/* -------------- Side Project -------------------- */

.side-project {
    background: #fff;
    transition: background 1s, color 1s;
}

.side-project.active {
    background: #222;
    color: #fff;
}

.side-project .btn-wrap {
    display: flex;
}

.side-project .btn-wrap .btn-2 {
    border: 1px solid #777;
}

.side-project .fill-btn::before {
    background: #ffffff50;
}

.side-project .inner .content {
    padding-top: 80px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
}

.side-project .item {
    width: calc((100% - 80px) / 2);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-project .item .img img {
    width: 100%;
    height: 500px;
    object-fit: contain;

    padding: 0 100px;
}

.side-project .inner .content .wrap {
    width: 100%;
    padding: 50px 100px 20px;
}

.side-project .text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 30px;
}

.side-project .text .title {
    font-size: 25px;
    font-weight: 600;
}

.side-project .text .sub {
    font-size: 18px;
    line-height: 1.6;
}

.side-project .text .hash {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    font-size: 16px;
    color: #999;
}

.side-project .btn-wrap {
    display: flex;
    gap: 10px;
}

/* ------------- design 섹션 ----------------------*/

.design {
    padding: 0;
    padding-bottom: 80px;
}

.design .title-text {
    padding: 80px;
}

.design .swiper-wrapper {
    transition-timing-function: linear !important;
}

.design .popup-button {
    position: relative;
    width: calc(100% - 20px);

    border-radius: 8px;
    overflow: hidden;
}

.design .popup-button img {
    height: 100%;
    object-fit: contain;
}

.design .photoshop::after {
    content: '';
    width: 40px;
    height: 40px;
    background: url('../img/icon/icon_photoshop_.png') center center / 100% no-repeat;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.design .illustrator::after {
    content: '';
    width: 40px;
    height: 40px;
    background: url('../img/icon/icon_illustrator_.png') center center / 100% no-repeat;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* ------------- contact section ------------ */

.contact {
    padding-top: 80px;
}

.contact .contact_area {
    height: 250px;
    display: flex;
    justify-content: space-between;
    border: solid 1px #ddd;
}

.contact .contact_area .text_area {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.contact .contact_area .text_area h2 {
    color: #222;
    font-size: 50px;
}

.contact .contact_area .text_area:hover::before {
    height: 100%;
}

.contact .contact_area .link_area {
    width: 50%;
    display: flex;
}

.contact .contact_area .link_area .kakao-qr img {
    filter: invert(1);
}

.contact .contact_area .link_area .box {
    flex: 1;
    border-left: 1px solid #ddd;
}

.contact .contact_area .link_area .box .item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contact_area .link_area .box .item img {
    width: 50px;
    mix-blend-mode: difference;
}

.contact .contact_area .link_area .box .item::before {
    content: '';
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #222;
    transition: 0.5s;
}

.contact .contact_area .link_area .box .item:hover::before {
    height: 100%;
}

/* ---------- footer --------------- */

.footer {
    padding-left: 80px;
    line-height: 80px;
}